MainWindow.xaml

<Window x:Class="SuDokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuDokuSolver"
        mc:Ignorable="d"
        Title="SuDoku Solver" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageBox" Grid.Column="1" Grid.Row="1" FontSize="32" Margin="0 0 0 20" HorizontalAlignment="Center"/>

        <Border x:Name="SuDokuBorder" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="SuDokuGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="0" Tag="0 0" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="1" Tag="0 1" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="2" Tag="0 2" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="3" Tag="0 3" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="4" Tag="0 4" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="5" Tag="0 5" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="6" Tag="0 6" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="7" Tag="0 7" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="0" TextAlignment="Center"  Grid.Column="8" Tag="0 8" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="0" Tag="1 0" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="1" Tag="1 1" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="2" Tag="1 2" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="3" Tag="1 3" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="4" Tag="1 4" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="5" Tag="1 5" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="6" Tag="1 6" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="7" Tag="1 7" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" TextAlignment="Center"  Grid.Column="8" Tag="1 8" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="0" Tag="2 0" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="1" Tag="2 1" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="2" Tag="2 2" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="3" Tag="2 3" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="4" Tag="2 4" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="5" Tag="2 5" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="6" Tag="2 6" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="7" Tag="2 7" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" TextAlignment="Center"  Grid.Column="8" Tag="2 8" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="0" Tag="3 0" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="1" Tag="3 1" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="2" Tag="3 2" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="3" Tag="3 3" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="4" Tag="3 4" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="5" Tag="3 5" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="6" Tag="3 6" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="7" Tag="3 7" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="3" TextAlignment="Center"  Grid.Column="8" Tag="3 8" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="0" Tag="4 0" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="1" Tag="4 1" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="2" Tag="4 2" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="3" Tag="4 3" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="4" Tag="4 4" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="5" Tag="4 5" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="6" Tag="4 6" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="7" Tag="4 7" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="4" TextAlignment="Center"  Grid.Column="8" Tag="4 8" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="0" Tag="5 0" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="1" Tag="5 1" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="2" Tag="5 2" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="3" Tag="5 3" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="4" Tag="5 4" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="5" Tag="5 5" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="6" Tag="5 6" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="7" Tag="5 7" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="5" TextAlignment="Center"  Grid.Column="8" Tag="5 8" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="0" Tag="6 0" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="1" Tag="6 1" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="2" Tag="6 2" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="3" Tag="6 3" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="4" Tag="6 4" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="5" Tag="6 5" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="6" Tag="6 6" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="7" Tag="6 7" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="6" TextAlignment="Center"  Grid.Column="8" Tag="6 8" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="0" Tag="7 0" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="1" Tag="7 1" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="2" Tag="7 2" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="3" Tag="7 3" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="4" Tag="7 4" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="5" Tag="7 5" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="6" Tag="7 6" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="7" Tag="7 7" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="7" TextAlignment="Center"  Grid.Column="8" Tag="7 8" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="0" Tag="8 0" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="1" Tag="8 1" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="2" Tag="8 2" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="3" Tag="8 3" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="4" Tag="8 4" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="5" Tag="8 5" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="6" Tag="8 6" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="7" Tag="8 7" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="8" TextAlignment="Center"  Grid.Column="8" Tag="8 8" TextChanged="TextBox_TextChanged" Background="LightBlue" GotFocus="TextBox_GotFocus"/>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Margin="20" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="80" Height="30" Click="ButtonOutput_Click">Output</Button>
            <Button Grid.Column="2" Width="80" Margin="10 0" Height="30" Click="Button_Click">Solve</Button>
            <Button Grid.Column="3" Width="80" Height="30" Click="ButtonClear_Click">Clear</Button>
        </Grid>
    </Grid>
</Window>
